NEXT_PUBLIC_ENCRYPTION_KEY=your_encryption_key

# MongoDB Bağlantı URL'si
MONGODB_URI=mongodb://localhost:27017/clocker

# JWT (JSON Web Token) için gizli anahtar
JWT_SECRET=clocker_secret_key_2024

# Admin paneli için varsayılan kullanıcı bilgileri
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123 